VITE_SUPABASE_PROJECT_ID="cbfikadeedkgodfdgjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZmlrYWRlZWRrZ29kZmRnam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTcyMDMsImV4cCI6MjA4MDY3MzIwM30.h-eDu5zrl8BYuv8TEw7pY9PD11oBD5aaJtFcwHQcZfs"
VITE_SUPABASE_URL="https://cbfikadeedkgodfdgjnr.supabase.co"
