VITE_SUPABASE_PROJECT_ID="cbfikadeedkgodfdgjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZmlrYWRlZWRrZ29kZmRnam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTcyMDMsImV4cCI6MjA4MDY3MzIwM30.h-eDu5zrl8BYuv8TEw7pY9PD11oBD5aaJtFcwHQcZfs"
VITE_SUPABASE_URL="https://cbfikadeedkgodfdgjnr.supabase.co"
# keep Neon credentials secure: do not expose them to client-side code
DATABASE_URL='postgresql://neondb_owner:npg_MRg4sfbDa5OQ@ep-wispy-dawn-ah4rvz6u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_NEON_AUTH_URL=https://ep-wispy-dawn-ah4rvz6u.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
VITE_MUSICATOS_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbWpvOGh3NnQwMDAyazV1MHY4czIwY2ZjIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY2OTc3NjkwLCJleHAiOjE3NjY5ODEyOTB9.YP_yiN0u9MZA95t7112kn6-1l9ZaAWhp3ulYBW-0Bnk'
